{
    "name": "ypio/php-microsoft-graph-file-converter",
    "description": "A PHP library that allow you to easly use the Microsft Graph API to convert some file formats in some others file format like docx to pdf.",
    "keywords": [
        "conversion pdf",
        "microsoft graph",
        "conversion",
        "cool to glb",
        "fbx to glb",
        "obj to glb",
        "ply to glb",
        "stl to glb",
        "3mf to glb",
        "eml to html",
        "md to html",
        "msg to html",
        "3g2 to jpg",
        "3gp to jpg",
        "3gp2 to jpg",
        "3gpp to jpg",
        "3mf to jpg",
        "ai to jpg",
        "arw to jpg",
        "asf to jpg",
        "avi to jpg",
        "bas to jpg",
        "bash to jpg",
        "bat to jpg",
        "bmp to jpg",
        "c to jpg",
        "cbl to jpg",
        "cmd to jpg",
        "cool to jpg",
        "cpp to jpg",
        "cr2 to jpg",
        "crw to jpg",
        "cs to jpg",
        "css to jpg",
        "csv to jpg",
        "cur to jpg",
        "dcm to jpg",
        "dcm30 to jpg",
        "dic to jpg",
        "dicm to jpg",
        "dicom to jpg",
        "dng to jpg",
        "doc to jpg",
        "docx to jpg",
        "dwg to jpg",
        "eml to jpg",
        "epi to jpg",
        "eps to jpg",
        "epsf to jpg",
        "epsi to jpg",
        "epub to jpg",
        "erf to jpg",
        "fbx to jpg",
        "fppx to jpg",
        "gif to jpg",
        "glb to jpg",
        "h to jpg",
        "hcp to jpg",
        "heic to jpg",
        "heif to jpg",
        "htm to jpg",
        "html to jpg",
        "ico to jpg",
        "icon to jpg",
        "java to jpg",
        "jfif to jpg",
        "jpeg to jpg",
        "jpg to jpg",
        "js to jpg",
        "json to jpg",
        "key to jpg",
        "log to jpg",
        "m2ts to jpg",
        "m4a to jpg",
        "m4v to jpg",
        "markdown to jpg",
        "md to jpg",
        "mef to jpg",
        "mov to jpg",
        "movie to jpg",
        "mp3 to jpg",
        "mp4 to jpg",
        "mp4v to jpg",
        "mrw to jpg",
        "msg to jpg",
        "mts to jpg",
        "nef to jpg",
        "nrw to jpg",
        "numbers to jpg",
        "obj to jpg",
        "odp to jpg",
        "odt to jpg",
        "ogg to jpg",
        "orf to jpg",
        "pages to jpg",
        "pano to jpg",
        "pdf to jpg",
        "pef to jpg",
        "php to jpg",
        "pict to jpg",
        "pl to jpg",
        "ply to jpg",
        "png to jpg",
        "pot to jpg",
        "potm to jpg",
        "potx to jpg",
        "pps to jpg",
        "ppsx to jpg",
        "ppsxm to jpg",
        "ppt to jpg",
        "pptm to jpg",
        "pptx to jpg",
        "ps to jpg",
        "ps1 to jpg",
        "psb to jpg",
        "psd to jpg",
        "py to jpg",
        "raw to jpg",
        "rb to jpg",
        "rtf to jpg",
        "rw1 to jpg",
        "rw2 to jpg",
        "sh to jpg",
        "sketch to jpg",
        "sql to jpg",
        "sr2 to jpg",
        "stl to jpg",
        "tif to jpg",
        "tiff to jpg",
        "ts to jpg",
        "txt to jpg",
        "vb to jpg",
        "webm to jpg",
        "wma to jpg",
        "wmv to jpg",
        "xaml to jpg",
        "xbm to jpg",
        "xcf to jpg",
        "xd to jpg",
        "xml to jpg",
        "xpm to jpg",
        "yaml to jpg",
        "yml to jpg",
        "csv to pdf",
        "doc to pdf",
        "docx to pdf",
        "odp to pdf",
        "ods to pdf",
        "odt to pdf",
        "pot to pdf",
        "potm to pdf",
        "potx to pdf",
        "pps to pdf",
        "ppsx to pdf",
        "ppsxm to pdf",
        "ppt to pdf",
        "pptm to pdf",
        "pptx to pdf",
        "rtf to pdf",
        "xls to pdf",
        "xlsx to pdf",
        "pdf conversion"
    ],
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "YPIO",
            "email": "ypio@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "psr/http-client": "^1.0",
        "guzzlehttp/psr7": "^1.6",
        "php": "^7.2.0",
        "ext-json": "*"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "suggest": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Ypio\\MSGraphFileConverter\\": "src"
        }
    }
}
